# PAWN

./: .cache_ggshield  .gitignore  LICENSE  capacitor.config.ts  index.html  package-lock.json  package.json  supabase-migration.sql  vercel.json  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/com/pawnvault/app/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
dev-dist/: sw.js
scripts/: generate-icons.cjs
src/: App.tsx  main.tsx
src/components/: BottomNav.tsx  ImageLightbox.tsx  InstallBanner.tsx  OfflineBanner.tsx  ResolvedImage.tsx  TotpVerifyModal.tsx  UpdatePrompt.tsx
src/contexts/: AuthContext.tsx
src/hooks/: usePWAInstall.ts  useResolvedImage.ts  useVerifyAuth.tsx
src/pages/: AddItem.tsx  Dashboard.tsx  History.tsx  Items.tsx  Login.tsx  ReleaseItem.tsx  Settings.tsx  Shops.tsx
src/services/: biometricAuth.ts  cloudinaryClient.ts  csvExport.ts  imageCompression.ts  interestCalculator.ts  localImageStore.ts  pendingPledgeQueue.ts  supabaseClient.ts
src/styles/: global.css
src/types/: index.ts
