// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.gradle.jvm.toolchain.JavaLanguageVersion
import org.gradle.jvm.toolchain.JavaToolchainService

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

def jdkToolchainVersion = 21

subprojects { subproj ->
    subproj.tasks.withType(JavaCompile).configureEach {
        def toolchains = subproj.extensions.getByType(JavaToolchainService)
        javaCompiler = toolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(jdkToolchainVersion)
        }
    }

    subproj.plugins.withId('com.android.application') {
        subproj.android {
            lint {
                abortOnError false
            }
        }
    }

    subproj.plugins.withId('com.android.library') {
        subproj.android {
            lint {
                abortOnError false
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
